MONGO_URL=mongodb+srv://Hriday19:callmedaddy192001@zomato-master.enfko.mongodb.net/zomato?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID=858487416851-2l7tjl9r3luai8fachtqdclnh9j6lgt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
accessKeyId:"AKIAYSK46YSG4JAQNBM5"
secretAccessKey:"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"